{
  "id": "title-generator",
  "name": "Title Generator",
  "version": "1.0.4",
  "minAppVersion": "0.15.1",
  "description": "Quickly and easily title your notes using OpenAI's GPT-4o",
  "author": "Jascha Ephraim",
  "authorUrl": "https://jaschaephriam.com",
  "fundingUrl": {
    "PayPal": "https://paypal.me/JaschaEphraim"
  },
  "isDesktopOnly": false
}
